{"flutter":{"platforms":{"android":{"default":{"projectId":"katchiu-fa0ab","appId":"1:840516744035:android:f2129f71871e53c2b0d956","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"katchiu-fa0ab","appId":"1:840516744035:ios:f325a1385d4fea6ab0d956","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"katchiu-fa0ab","configurations":{"android":"1:840516744035:android:f2129f71871e53c2b0d956","ios":"1:840516744035:ios:f325a1385d4fea6ab0d956"}}}}}}